READ_ONLY_SIGNER_PUBLIC_KEY=edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
READ_ONLY_SIGNER_PUBLIC_KEY_HASH=tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

FIREBASE_PROJECT_ID=templewallet
IOS_APP_ID=1:14863818751:ios:77311aaef75709509f51ca
ANDROID_APP_ID=1:14863818751:android:6e6bb01b103964a69f51ca

TEMPLE_WALLET_API=https://temple-api.stage.madservice.xyz/api

E2E_SEED_PHRASE=
E2E_APP_PASSWORD=

SEGMENT_ANALYTICS_KEY=