READ_ONLY_SIGNER_PUBLIC_KEY=edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
READ_ONLY_SIGNER_PUBLIC_KEY_HASH=tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

E2E_SEED_PHRASE=
E2E_APP_PASSWORD=

JITSU_ANALYTICS_KEY=
JITSU_TRACKING_HOST=

TEMPLE_WALLET_EXOLIX_API_KEY=

TEMPLE_WALLET_EVERSTAKE_API_KEY=
TEMPLE_WALLET_EVERSTAKE_LINK_ID=

TEMPLE_WALLET_UTORG_SID=

TEMPLE_WALLET_API_URL=
TEZOS_METADATA_API_URL=
TEZOS_DEXES_API_URL=
