READ_ONLY_SIGNER_PUBLIC_KEY=edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
READ_ONLY_SIGNER_PUBLIC_KEY_HASH=tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

JITSU_ANALYTICS_KEY=s2s.lqy39iyqkxcdktmlurlybm.fp1vq0c1plqvkcr1lphy2a
JITSU_TRACKING_HOST=https://jitsu-server.stage.madfish.xyz

TEMPLE_WALLET_EXOLIX_API_KEY=

TEMPLE_WALLET_EVERSTAKE_API_KEY=
TEMPLE_WALLET_EVERSTAKE_LINK_ID=

TEMPLE_WALLET_UTORG_SID=

TEMPLE_WALLET_API_URL=https://temple-api-mainnet.stage.madfish.xyz
TEMPLE_WALLET_STAKING_API_URL=https://staking-api-mainnet.stage.madfish.xyz
TEZOS_METADATA_API_URL=https://metadata-api-mainnet.stage.madfish.xyz
TEZOS_DEXES_API_URL=wss://dexes-api-mainnet.stage.madfish.xyz

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=

UNIVERSAL_LINKS_DOMAIN_URI_PREFIX=https://762ac46a728a.ngrok.app

HYPELAB_AD_FRAME_URL=
HYPELAB_SMALL_PLACEMENT_SLUG=
HYPELAB_NATIVE_PLACEMENT_SLUG=

PERSONA_PLACEMENT_SLUG=
